<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jLf-45-M5x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Scroll Bar Controller-->
        <scene sceneID="I9B-WH-mYl">
            <objects>
                <viewController id="jLf-45-M5x" customClass="ScrollBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBS-xH-wwm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-ah-TRD">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="cck-9X-UYH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jLf-45-M5x" id="JAp-bS-GPG"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJF-RM-4cI">
                                <subviews>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-1e-gPd" userLabel="Item1">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="CRm-40-1DQ" kind="embed" identifier="Item1" id="b4d-Pp-8dj"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-iH-cGB" userLabel="Item2">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Byw-MD-MCA" kind="embed" identifier="Long Item2" id="n0y-GL-Pek"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-k7-7Rx" userLabel="Item3">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="chz-FL-kWg" kind="embed" identifier="Item3" id="KQb-lI-3bJ"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-Pa-rE7" userLabel="Item4">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="hGI-SO-W6g" kind="embed" identifier="Item4" id="IPY-Sr-SV6"/>
                                        </connections>
                                    </containerView>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xi-TM-GC6" userLabel="Item5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="gJH-n8-mVR" kind="embed" identifier="Item5" id="FRv-ZM-U1f"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3w6-iH-cGB" firstAttribute="bottom" secondItem="FJF-RM-4cI" secondAttribute="bottom" type="default" id="3WD-eo-ENI"/>
                                    <constraint firstItem="DUg-k7-7Rx" firstAttribute="leading" secondItem="FJF-RM-4cI" secondAttribute="leading" type="default" id="7Br-4f-FZA"/>
                                    <constraint firstItem="2Xi-TM-GC6" firstAttribute="centerX" secondItem="FJF-RM-4cI" secondAttribute="centerX" type="default" id="DXB-Su-Qxg"/>
                                    <constraint firstItem="Ifr-1e-gPd" firstAttribute="bottom" secondItem="FJF-RM-4cI" secondAttribute="bottom" type="default" id="E4y-Ox-rEQ"/>
                                    <constraint firstItem="dgq-Pa-rE7" firstAttribute="trailing" secondItem="FJF-RM-4cI" secondAttribute="trailing" type="default" id="Glq-Hi-uC4"/>
                                    <constraint firstItem="dgq-Pa-rE7" firstAttribute="leading" secondItem="FJF-RM-4cI" secondAttribute="leading" type="default" id="N6j-fy-NAW"/>
                                    <constraint firstItem="dgq-Pa-rE7" firstAttribute="bottom" secondItem="FJF-RM-4cI" secondAttribute="bottom" type="default" id="PoY-i4-sTA"/>
                                    <constraint firstItem="Ifr-1e-gPd" firstAttribute="leading" secondItem="FJF-RM-4cI" secondAttribute="leading" type="default" id="Qkm-h3-3Yc"/>
                                    <constraint firstItem="DUg-k7-7Rx" firstAttribute="top" secondItem="FJF-RM-4cI" secondAttribute="top" type="default" id="Qv9-5y-Yd4"/>
                                    <constraint firstItem="2Xi-TM-GC6" firstAttribute="trailing" secondItem="FJF-RM-4cI" secondAttribute="trailing" type="default" id="RKX-RC-BWb"/>
                                    <constraint firstItem="2Xi-TM-GC6" firstAttribute="centerY" secondItem="FJF-RM-4cI" secondAttribute="centerY" type="default" id="SaV-B7-3M2"/>
                                    <constraint firstItem="3w6-iH-cGB" firstAttribute="top" secondItem="FJF-RM-4cI" secondAttribute="top" type="default" id="WUz-wE-Ozv"/>
                                    <constraint firstItem="3w6-iH-cGB" firstAttribute="leading" secondItem="FJF-RM-4cI" secondAttribute="leading" type="default" id="XhJ-FX-ls1"/>
                                    <constraint firstItem="Ifr-1e-gPd" firstAttribute="trailing" secondItem="FJF-RM-4cI" secondAttribute="trailing" type="default" id="YKt-oa-Ktw"/>
                                    <constraint firstItem="DUg-k7-7Rx" firstAttribute="bottom" secondItem="FJF-RM-4cI" secondAttribute="bottom" type="default" id="dFz-zb-fm2"/>
                                    <constraint firstItem="3w6-iH-cGB" firstAttribute="trailing" secondItem="FJF-RM-4cI" secondAttribute="trailing" type="default" id="gUk-lv-Bzq"/>
                                    <constraint firstItem="2Xi-TM-GC6" firstAttribute="top" secondItem="FJF-RM-4cI" secondAttribute="top" type="default" id="hvg-Xx-Io2"/>
                                    <constraint firstItem="DUg-k7-7Rx" firstAttribute="trailing" secondItem="FJF-RM-4cI" secondAttribute="trailing" type="default" id="i7s-dN-Vaz"/>
                                    <constraint firstItem="dgq-Pa-rE7" firstAttribute="top" secondItem="FJF-RM-4cI" secondAttribute="top" type="default" id="kbW-Gk-8QU"/>
                                    <constraint firstItem="Ifr-1e-gPd" firstAttribute="top" secondItem="FJF-RM-4cI" secondAttribute="top" type="default" id="tMB-aD-mOZ"/>
                                    <constraint firstItem="2Xi-TM-GC6" firstAttribute="bottom" secondItem="FJF-RM-4cI" secondAttribute="bottom" type="default" id="zPN-f5-1Lg"/>
                                    <constraint firstItem="2Xi-TM-GC6" firstAttribute="leading" secondItem="FJF-RM-4cI" secondAttribute="leading" type="default" id="zVU-4U-duN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jLf-45-M5x" id="dsM-g0-a2A"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJF-RM-4cI" firstAttribute="bottom" secondItem="SBS-xH-wwm" secondAttribute="bottom" type="default" id="ID6-Ay-wZL"/>
                            <constraint firstItem="cd6-ah-TRD" firstAttribute="leading" secondItem="SBS-xH-wwm" secondAttribute="leading" type="default" id="Z6h-GB-wce"/>
                            <constraint firstItem="cd6-ah-TRD" firstAttribute="top" secondItem="SBS-xH-wwm" secondAttribute="top" type="user" id="cLe-qZ-cfT"/>
                            <constraint firstItem="FJF-RM-4cI" firstAttribute="leading" secondItem="SBS-xH-wwm" secondAttribute="leading" type="default" id="fx7-hJ-LC0"/>
                            <constraint firstItem="FJF-RM-4cI" firstAttribute="top" secondItem="cd6-ah-TRD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mtE-YL-j90"/>
                            <constraint firstItem="cd6-ah-TRD" firstAttribute="trailing" secondItem="SBS-xH-wwm" secondAttribute="trailing" type="default" id="umS-Mk-3O8"/>
                            <constraint firstItem="FJF-RM-4cI" firstAttribute="trailing" secondItem="SBS-xH-wwm" secondAttribute="trailing" type="default" id="xnI-WV-IcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView_" destination="FJF-RM-4cI" id="5OC-NZ-xu9"/>
                        <outlet property="titleBar_" destination="cd6-ah-TRD" id="e1i-35-C84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABp-na-mCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="83"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rsX-YL-3FG">
            <objects>
                <tableViewController id="Byw-MD-MCA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ald-k9-6Bl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ysL-jq-Nj4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="i8V-Rb-iQx" detailTextLabel="XIC-cD-TJb" style="IBUITableViewCellStyleValue1" id="uR5-vK-CZf">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8V-Rb-iQx">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-cD-TJb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OZY-Kz-bj3" detailTextLabel="GpR-vK-SMX" style="IBUITableViewCellStyleValue1" id="bII-dW-IAC">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZY-Kz-bj3">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GpR-vK-SMX">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="p1N-24-Kma" detailTextLabel="ybe-69-mSG" style="IBUITableViewCellStyleValue1" id="lnv-A3-Qyh">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1N-24-Kma">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybe-69-mSG">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PQu-yh-K6L" detailTextLabel="6CP-Sz-qeb" style="IBUITableViewCellStyleValue1" id="rvP-OK-Zew">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PQu-yh-K6L">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6CP-Sz-qeb">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yHR-Jd-sTH" detailTextLabel="wwm-Pg-7HQ" style="IBUITableViewCellStyleValue1" id="OY0-eO-ayG">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHR-Jd-sTH">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wwm-Pg-7HQ">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="s0R-QN-Ccb" detailTextLabel="ybN-gN-jNz" style="IBUITableViewCellStyleValue1" id="vWM-BJ-yjt">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s0R-QN-Ccb">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybN-gN-jNz">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EQC-mc-X7e" detailTextLabel="yw7-A8-HCI" style="IBUITableViewCellStyleValue1" id="ozW-Eo-DFY">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQC-mc-X7e">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yw7-A8-HCI">
                                                    <rect key="frame" x="266" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Byw-MD-MCA" id="sM6-Dq-c6k"/>
                            <outlet property="delegate" destination="Byw-MD-MCA" id="Fct-Rg-HTc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jt7-FR-XzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tnT-Ua-wR9">
            <objects>
                <viewController id="hGI-SO-W6g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVw-Vh-2eZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdr-c0-cJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="1140"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aMp-GY-81x">
            <objects>
                <tableViewController id="gJH-n8-mVR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xrs-ND-ujv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KiK-L6-3uW">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJH-n8-mVR" id="YEe-yK-m95"/>
                            <outlet property="delegate" destination="gJH-n8-mVR" id="n5d-mR-7ah"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAT-JZ-pBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XIA-ie-nNn">
            <objects>
                <viewController id="CRm-40-1DQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKj-9R-WR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRH-l4-smh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRH-l4-smh" firstAttribute="leading" secondItem="IKj-9R-WR6" secondAttribute="leading" constant="116" id="J4n-9y-LOY"/>
                            <constraint firstItem="PRH-l4-smh" firstAttribute="bottom" secondItem="IKj-9R-WR6" secondAttribute="bottom" type="default" id="aOC-bL-GLj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj4-68-4Cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nc2-9g-j9Z">
            <objects>
                <viewController id="chz-FL-kWg" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8rS-DV-zzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40572903919999997" green="1" blue="0.5559575215" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TO-RE-6d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-221"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScrollBarController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScrollBarController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView_" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleBar_" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>